PORT=3000
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=@Khalidmhd21
TYPEORM_DATABASE=nest-mysql
JWT_TOKEN_EXPIRY=12h
TYPEORM_SYNCHRONIZE=true
JWT_KEY= asdfghjkl
BCRYPT_KEY=10